.myPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booksGrid {
    display: grid;
    width: 80vw;
    @media only screen and (max-width: 600px) {
        grid-template-columns: auto;
    }
    @media only screen and (min-width: 601px) {
        grid-template-columns: auto auto auto auto;
    }
}

.card {
    & > p {
        font-size: 9px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    margin: 3px;
    padding: 1px;
}

body {
    display: flex;
    justify-content: center;
}
