.myPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booksGrid {
    display: grid;
    width: 80vw;
}
@media only screen and (max-width: 600px) {
    .booksGrid {
        grid-template-columns: auto;
    }
}
@media only screen and (min-width: 601px) {
    .booksGrid {
        grid-template-columns: auto auto auto auto;
    }
}

.card {
    display: grid;
    border: 2px solid black;
    margin: 3px;
    padding: 14px;
    background-color: lightgoldenrodyellow;
    height: 400px;
    grid-template-rows: 50px 50px 260px 40px;
}
.card > * {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    display: flex;
    justify-content: center;
    background-color: lightblue;
}
